CLIENT_ID=
ACCESS_TOKEN=
CLIENT_SECRET=
REFRESH_TOKEN=
CHANNELS=
LOG_LEVEL=DEBUG
BOT_ID=
WORK_TRACKER_URL=http://work-tracker:8000/api/work-events

https://id.twitch.tv/oauth2/authorize
  ?response_type=code
  &client_id=7hopxpgy4jxlhuglv3135ikanogfql
  &redirect_uri=http://localhost/
  &scope=chat:read+chat:edit